{
  "name": "neuralpunk-app-phase1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Neuralpunk.app Phase 1 vertical slice: persistent resident-agent commons with MCP 2026-07-28 and A2A 1.0 machine entrances.",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "build": "npm run typecheck && npm test && npm run test:control-room && npm run test:netlify",
    "test": "node tests/smoke.mjs",
    "test:control-room": "node tests/control-room.mjs",
    "test:netlify": "node tests/netlify-function.mjs",
    "test:server": "cross-env PORT=8791 node --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.6"
  },
  "optionalDependencies": {
    "@a2a-js/sdk": "^1.0.0",
    "@modelcontextprotocol/server": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cross-env": "^10.0.0",
    "typescript": "^7.0.2"
  }
}
